{
    "_version": "1.65.0",

    "sap.app": {
        "id": "floorplans",
        "type": "application",
        "title": "Fiori Floor Plans"
    },

    "sap.ui": {
        "technology": "UI5"
    },

    "sap.ui5": {
        "rootView": {
            "viewName": "floorplans.view.Books",
            "type": "XML",
            "async": true,
            "id": "app"
        },

        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        }
    },"routing": {
    "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "floorplans.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
    },
    "routes": [
        {
            "pattern": "",
            "name": "home",
            "target": "home"
        },
        {
            "pattern": "books",
            "name": "books",
            "target": "books"
        }
    ],
    "targets": {
        "home": {
            "viewName": "App"
        },
        "books": {
            "viewName": "Books"
        }
    }
}
}